;===- ./lib/Target/M68k/MCTargetDesc/LLVMBuild.txt -------------*- Conf -*--===;
;
;                     The LLVM Compiler Infrastructure
;
; This file is distributed under the University of Illinois Open Source
; License. See LICENSE.TXT for details.
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;
# MCTargetDesc/LLVMBuild.txt
[component_0]
type = Library
name = M68kDesc
parent = M68k
required_libraries = MC M68kAsmPrinter M68kInfo Support
add_to_library_groups = M68k
